glyph 2012
	p1	-1;6	3
	p2	1;6	3
	lines p1 p2

glyph 2014
	p1	-2	3
	p2	2	3
	lines p1 p2

glyph 20AA
	subglyph A
	p1	0	0
	p2	0	3
	p3	1;4	3
	p4	2	2;4
	p5	2	0;8
	move	-1;6
	lines p1 to p5
	subend
	copy 20AA A
	scale	-1 -1	0 1;6
	copy 20AA A
	scale	1;4

glyph 20AC
	circle p1 p13	-16  3;2;2;7	1 3	1;6
	scale	0;8	1
	lines p1 p2 p4 p6 p8 p10 p12 p13
	p3	-2	3;6
	p5	1;6	3;6
	lines p3 p5
	p7	-2;3	2;6
	p9	1;3	2;6
	lines p7 p9
	bounds -2 2

glyph 20BF
	copy 'B'
	p1	-1;3	0
	p2	-1;3	-1
	lines p1 p2
	mirror	v -0;6	p1 p2	p3
	lines p3 p4
	mirror	h 3	p1 p4	p5
	lines p5 p6
	lines p7 p8

glyph 20DE
	p1	-3	6
	p2	3	6
	p3	3	0
	p4	-3	0
	lines p1 to p4 p1

glyph 20DF
	p1	0	6
	p2	3	3
	p3	0	0
	p4	-3	3
	lines p1 to p4 p1

glyph 2122
	copy 'T'
	move -2;9
	copy 'M'
	move last 2;9
	scale 0;4
	move	0	4

glyph 2304
	p1	0	0
	p2	1;2	1;2
	p3	-1;2	1;2
	lines p2 p1 p3

glyph 2318
	p1	3	2
	p2	3	0
	p3	1	0
	mirror	v 0	p1 p3	p4
	mirror	h 3	p1 p6	p7
	lines p1 p2 p3 p9 p8 p7 p10 p11 p12 p6 p5 p4 p1

glyph 25B3
	circle p1 p3	3 2	0 2	0
	lines p1 p2 p3 p1

glyph 25CC
	subglyph A
	p1	-0;1	2
	p2	0;1	2
	lines p1 p2
	subend

	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 1
	copy 25CC A
	rotate 0;6
	move 0 3

glyph 25EF
	circle p1 p8	8  3	0 3	-0;9
	lines p1 to p8 p1

glyph 2605
	circle	p5 p10	5 2;8;2	0 2;8;2	0
	scale	0;4;7 -0;4;7	0 2;8;2
	circle	p1 p5	5 2;8;2	0 2;8;2	0
	lines p1 p7 p2 p6 p3 p10 p4 p9 p5 p8 p1

glyph 2606
	circle	p1 p5	5 2;8;2	0 2;8;2	0
	lines p1 p3 p5 p2 p4 p1

glyph 2610
	rect	p1	-3 0	3 6
	lines p1 p2 p4 p3 p1

glyph 2611
	copy 2610
	p1	-1;3	3
	p2	-0;3	2
	p3	1;3	4;6
	lines p1 p2 p3
	scale loc	1;6 1;6	0 3

glyph 2612
	copy 2610
	rect	p1	-1 2	1 4
	lines p1 p4
	lines p2 p3
	scale loc	1;6 1;6	0 3

glyph 26A0
	copy '!'
	scale	0;6
	move	0	0;10
	copy 25B3

glyph 271A
	subglyph A
	p1	1	4
	p2	1	6
	mirror	v 0	p1 p2	p3
	lines p1 p2 p4 p3
	subend

	copy 271A A
	rotate	3	0 3
	copy 271A A
	rotate	3	0 3
	copy 271A A
	rotate	3	0 3
	copy 271A A
	rotate	3	0 3

glyph 271B
	subglyph A
	p1	0;6	3;6
	p2	0;6	6
	mirror	v 0	p1 p2	p3
	lines p1 p2 p4 p3 p1
	subend

	copy 271B A
	rotate	3	0 3
	copy 271B A
	rotate	3	0 3
	copy 271B A
	rotate	3	0 3
	copy 271B A
	rotate	3	0 3

glyph 2720
	subglyph A
	p1	0	3
	curveseg p2	0;9a	3;3
	mirror	v 0	p2 p2	p3
	p4	0	5;1
	lines p1 p2 p4 p3 p1
	subend

	copy 2720 A
	rotate 3	0 3
	copy 2720 A
	rotate 3	0 3
	copy 2720 A
	rotate 3	0 3
	copy 2720 A
	rotate 3	0 3

glyph 2721
	circle	p1 p6	6 2;7	0 3	0
	lines p1 p3 p5 p1
	lines p2 p4 p6 p2

glyph 2744
	subglyph A
	p1	0	3
	p2	0	6
	p3	0	4;10
	curveseg p4	2a	1
	mirror	v 0	p4 p4	p5
	lines p1 p2
	lines p5 p3 p4
	subend

	copy 2744 A
	rotate	2	0 3
	copy 2744 A
	rotate	2	0 3
	copy 2744 A
	rotate	2	0 3
	copy 2744 A
	rotate	2	0 3
	copy 2744 A
	rotate	2	0 3
	copy 2744 A
	rotate	2	0 3

glyph 2C7F
	p1	-2	6
	p2	2	6
	p3	-2	0
	p4	-1	0
	p5	1	-1;2
	p6	2	-1;2
	lines p1 to p8

glyph 2025
	copy '.'
	move	2;6
	copy '.'
	move -1;3

glyph 2026
	copy '.'
	move	2;6
	copy '.'
	move	2;6
	copy '.'
	move -2;6

glyph 2714
	p1	0	3
	p2	0	0
	p3	5	0
	p4	5	1;2
	p5	1;2	1;2
	p6	1;2	3
	lines p1 to p6 p1
	rotate	-1;6
	move	0	1

glyph 2A09
	p1	-3	6
	p2	3	0
	p3	-3	0
	p4	3	6
	lines p1 p2
	lines p3 p4
	bounds	-2;6	2;6

glyph 200A
	bounds 0;3 -0;3

glyph 2009
	bounds -0;3 0;3

glyph 274C
	p1	2	0
	p2	3	1
	mirror	v 0	p1 p2	p3
	mirror	h 3	p1 p4	p5
	p10	0	2
	p11	-1	3
	p12	0	4
	p13	1	3
	lines p1 p2 p13 p6 p5 p12 p7 p8 p11 p4 p3 p10 p1

