glyph ' '
	bounds -1 1

glyph '!'
	copy '.'
	p1	0	6
	p2	0	2
	lines p1 p2

glyph '"'
	rect	p1	-0;6 4;6	0;6 6
	lines p1 p3
	lines p2 p4

glyph '#'
	p1	-1;6	2;4
	p2	1;6	2;4
	p3	-1;6	3;8
	p4	1;6	3;8
	p5	-1	1
	p6	-0;4	5
	p7	0;4	1
	p8	1	5
	lines p1 p2
	lines p3 p4
	lines p5 p6
	lines p7 p8

glyph '$'
	copy 'S'
	p1	0	7
	p2	0	-1
	lines p1 p2

glyph '%'
	subglyph .
	copy '.'
	scale 2
	subend

	p1	-2	0;6
	p2	2	5;6
	lines p1 p2
	copy '%' .
	move last -1	3;6
	copy '%' .
	move last 1	0;6

glyph '&'
	p1	2	0
	p2	-1;4	4;8
	curveseg p3	0a	0;9;6
	curveseg p4	1;6	1x
	curveseg p5	1;6	1x
	curveseg p6	1;6	1x
	curveseg p7	1;6	1x
	curveseg p8	1;6	1x
	curveseg p20	0;6	1;3;6
	curveseg p21	-0;6	1x
	curveseg p9	-1;6	1;6
	curveseg p10	-1;6	1x
	curveseg p11	-1;6	1x
	curveseg p12	-1;6	1x
	curveseg p13	-1	1x
	lines p1 to p8 p20 p21 p9 to p13

glyph '''
	p1	0	6
	p2	0	4;6
	lines p1 p2

glyph '('
	p1	0;8	6
	p2	-0;8	4;8
	mirror	h 3	p1 p2	p3
	lines p1 p2 p4 p3
	bounds	-0;8	0;2

glyph ')'
	copy '('
	scale	-1	1
	bounds	-0;2	0;8

glyph '*'
	circle	p1 p6	6 1;5	0 4;4	0
	lines p1 p4
	lines p2 p5
	lines p3 p6
	bounds	-1	1

glyph '+'
	p1	-1;6	3
	p2	1;6	3
	p3	0	4;6
	p4	0	1;6
	lines p1 p2
	lines p3 p4
	bounds	-1	1

glyph ','
	p1	0;3	0;6
	p2	-0;6	-1
	lines p1 p2

glyph '-'
	p1	-1;6	3
	p2	1;6	3
	lines p1 p2

glyph '.'
	p1	0	0
	p2	-0;6	0;6
	p3	0	1
	p4	0;6	0;6
	lines p1 to p4 p1

glyph '/'
	p1	-1;6	0
	p2	1;6	6
	lines p1 p2
	bounds	-1;3	1;3

glyph '0'
	copy 'O'
	p1	2	5
	p2	-2	1
	lines p1 p2

glyph '1'
	p1	-1	5
	p2	0	6
	p3	0	0
	p4	-1	0
	p5	1	0
	lines p1 p2 p3
	lines p4 p5

glyph '2'
	p1	-2	5
	p2	-1	6
	p3	1	6
	p4	2	5
	p5	2	4
	p6	1	3
	p7	-1	3
	p8	-2	2
	p9	-2	0
	p10	2	0
	lines p1 to p10

glyph '3'
	p1	-2	5
	p2	-1	6
	p3	1	6
	p4	2	5
	p5	2	4
	p6	1	3
	p7	0	3
	mirror	h 3	p1 p5	p8
	lines p1 to p6 p12 to p8
	lines p6 p7
	bounds	-1;9	2

glyph '4'
	p1	1	0
	p2	1	6
	p3	-2	2
	p4	2	2
	lines p1 to p4
	bounds	-2	1;6

glyph '5'
	p1	-2	1
	p2	-1	0
	p3	1	0
	p4	2	1
	p5	2	2;8
	p6	1	3;8
	p7	-1	3;8
	p8	-2	2;8
	p9	-1;6	6
	p10	2	6
	lines p1 to p10

glyph '6'
	p1	2	5
	p2	1	6
	p3	1	0
	p4	2	1
	p5	2	2;4
	p6	1	3;4
	mirror	v 0	p1 p6	p7
	lines p1 p2 p8 p7 p11 p10 p9 p3 to p6 p12 p11

glyph '7'
	p1	-2	6
	p2	2	6
	p3	0	3
	p4	0	0
	lines p1 to p4
	bounds	-1;6	1;9

glyph '8'
	p1	1	0
	p2	2	1
	p3	2	2
	p4	1	3
	mirror	h 3	p1 p3	p5
	mirror	v 0	p1 p7	p8
	lines p4 to p1 p8 p9 p10 p11 p4 p7 p6 p5 p12 p13 p14 p11

glyph '9'
	copy '6'
	scale	-1 -1	0 3

glyph ':'
	copy '.'
	move 0 2;6
	copy '.'

glyph ';'
	copy '.'
	move 0 2;6
	copy ','

glyph '<'
	p1	1;6	0;6
	p2	-1;6	3
	p3	1;6	5;6
	lines p1 p2 p3
	bounds	-1;6	1

glyph '='
	p1	-1;6	3;9
	p2	1;6	3;9
	p3	-1;6	2;3
	p4	1;6	2;3
	lines p1 p2
	lines p3 p4

glyph '>'
	copy '<'
	scale	-1	1
	bounds	-1	1;6

glyph '?'
	copy '.'
	p1	-1;2;6	5;3;6
	p2	-0;6	6
	p3	0;6	6
	p4	1;2;6	5;3;6
	p5	1;2;6	4;7
	p6	0	3;4;7
	p7	0	2;3
	p8	-1;2;6	4;10
	lines p8 p1 to p7

glyph '@'
	subglyph o
	circle p1 p11	-12 3;11	0 2;1	3;6
	p12	2;8	-1;2
	lines p1 to p12
	scale	0;11	1
	subend

	p1	0;8	0
	p2	1;6	0;12
	mirror	v 0	p1 p2	p3
	mirror	h 2;1	p1 p4	p5
	lines p2 p1 p3 p4 p8 p7 p5 p6
	p9	1;6	4
	p10	1;6	0;6
	p11	2	0
	curveseg p12	-1;6	0;6
	curveseg p13	-1;6	1
	lines p9 to p14
	copy '@' o

glyph 'A'
	p1	2	0
	p2	1;2;8	2;4
	p3	0	6
	mirror	v 0	p1 p2	p4
	lines p1 p3 p4
	lines p2 p5
	bounds -1;9 1;9

glyph 'B'
	p1	-2	0
	p2	1	0
	p3	2	1
	p4	2	2
	p5	1	3
	p6	-2	3
	mirror	h 3	p1 p4 p7
	lines p6 to p1 p7 to p10 p5

glyph 'C'
	p1	1	0
	p2	2	1
	mirror	v 0	p1 p2	p3
	mirror	h 3	p1 p4	p5
	lines p2 p1 p3 p4 p8 p7 p5 p6

glyph 'D'
	p1	-2	6
	p2	0	6
	p3	2	4
	mirror	h 3	p1 p3	p4
	lines p1 p2 p3 p6 p5 p4 p1

glyph 'E'
	p1	2	0
	p2	-2	0
	p3	-2	3
	p4	1	3
	mirror	h 3	p1 p2 p5
	lines p1 p2 p6 p5
	lines p3 p4
	bounds	-2	1;6

glyph 'F'
	p1	-2	0
	p2	-2	6
	p3	2	6
	p4	-2	3
	p5	1	3
	lines p1 p2 p3
	lines p4 p5
	bounds	-2	1;6

glyph 'G'
	p1	1	0
	p2	2	1
	mirror	v 0	p1 p2	p3
	mirror	h 3	p1 p4	p5
	p9	2	3
	p10	0	3
	lines p10 p9 p2 p1 p3 p4 p8 p7 p5 p6

glyph 'H'
	p1	2	0
	p2	2	3
	mirror	h 3	p1 p1	p3
	mirror	v 0	p1 p3	p4
	lines p1 p3
	lines p4 p6
	lines p2 p5

glyph 'I'
	p1	1	0
	p2	0	0
	mirror	v 0	p1 p1	p3
	mirror	h 3	p1 p3	p4
	lines p1 p3
	lines p2 p5
	lines p4 p6

glyph 'J'
	p1	-2	1
	p2	-1	0
	p3	1	0
	p4	2	1
	p5	2	6
	lines p1 to p5
	bounds	-1;6	2

glyph 'K'
	p1	-2	0
	p2	2	0
	p3	-2	3
	p4	-1	3
	mirror	h 3	p1 p2	p5
	lines p1 p5
	lines p2 p4 p6
	lines p3 p4
	bounds	-2	1;6

glyph 'L'
	p1	-2	6
	p2	-2	0
	p3	2	0
	lines p1 p2 p3
	bounds -2 1;6

glyph 'M'
	p1	-2	0
	p2	-2	6
	p3	0	2
	mirror	v 0	p1 p2	p4
	lines p1 p2 p3 p5 p4

glyph 'N'
	p1	-2	0
	p2	-2	6
	p3	2	0
	p4	2	6
	lines p1 to p4

glyph 'O'
	p1	1	0
	p2	2	1
	mirror	v 0	p1 p2	p3
	mirror	h 3	p1 p4	p5
	lines p2 p1 p3 p4 p8 p7 p5 p6 p2

glyph 'P'
	p1	-2	6
	p2	1	6
	p3	2	5
	mirror	h 4;6	p1 p3	p4
	p7	-2	0
	lines p7 p1 p2 p3 p6 p5 p4

glyph 'Q'
	copy 'O'
	p1	0	2
	p2	2;6	-0;6
	lines p1 p2
	bounds -2 2

glyph 'R'
	copy 'P'
	p1	0	3
	p2	2	0
	lines p1 p2

glyph 'S'
	p1	-2	1
	p2	-1	0
	p3	1	0
	p4	2	1
	p5	2	2
	p6	1	3
	p7	-1	3
	p8	-2	4
	p9	-2	5
	p10	-1	6
	p11	1	6
	p12	2	5
	lines p1 to p12

glyph 'T'
	p1	-2	6
	p2	2	6
	p3	0	6
	p4	0	0
	lines p1 p2
	lines p3 p4
	bounds -1;6 1;6

glyph 'U'
	p1	2	6
	p2	2	1
	p3	1	0
	mirror	v0	p1 p3	p4
	lines p1 p2 p3 p6 p5 p4

glyph 'V'
	p1	-2	6
	p2	0	0
	p3	2	6
	lines p1 p2 p3
	bounds -1;6 1;6

glyph 'W'
	p1	-2	6
	p2	-1	0
	p3	0	3
	mirror	v0	p1 p2	p4
	lines p1 p2 p3 p5 p4
	bounds	-1;9	1;9

glyph 'X'
	p1	-2	6
	p2	2	0
	p3	-2	0
	p4	2	6
	lines p1 p2
	lines p3 p4
	bounds	-1;6	1;6

glyph 'Y'
	p1	0	3
	p2	-2	6
	p3	2	6
	p4	0	0
	lines p2 p1 p3
	lines p1 p4
	bounds -1;6 1;6

glyph 'Z'
	p1	-2	6
	p2	2	6
	p3	-2	0
	p4	2	0
	lines p1 to p4

glyph '['
	p1	0;8	6
	p2	-0;8	6
	mirror	h 3	p1 p2	p3
	lines p1 p2 p4 p3
	bounds	-0;8	0;2

glyph '\'
	copy '/'
	scale	-1	1

glyph ']'
	copy '['
	scale	-1	1
	bounds	-0;2	0;8

glyph '^'
	p1	-1	5
	p2	0	6
	p3	1	5
	lines p1 p2 p3
	bounds	-0;9	0;9

glyph '_'
	p1	-2	0
	p2	2	0
	lines p1 p2
	bounds	-1;9	1;9

glyph '`'
	p1	-0;6	6
	p2	0;6	4;6
	lines p1 p2

glyph '{'
	p1	0;6	6
	p2	-0;6	5
	p3	0	3;6
	p4	-0;6	3
	mirror	h 3	p1 p3	p5
	lines p1 to p4 p7 p6 p5
	bounds	-0;6	0;3

glyph '|'
	p1	0	0
	p2	0	6
	lines p1 p2

glyph '}'
	copy '{'
	scale	-1	1
	bounds	-0;3	0;6

glyph '~'
	p1	-1;6	2;9
	p2	-0;6	3;4
	p3	0;6	2;8
	p4	1;6	3;3
	lines p1 to p4
	bounds	-1;9	1;9

