glyph 31C0
	p1	-2	2
	p2	2	4
	lines p1 p2

glyph 31C1
	p1	-0;6	6
	p2	0;6	3;6
	p3	0;6	0
	p4	-0;6	0
	lines p1 to p4

glyph 31C2
	p1	-1	6
	p2	-1	3
	p3	0	1
	p4	1	0
	lines p1 to p4
	p5	0;10	0;2
	p6	1;1	1
	lines p5 p6

glyph 31C3
	p1	-1;8	4
	p2	-2	4
	p3	-1	3
	p4	0;6	2;4
	p5	2	2
	lines p1 to p5
	p6	1;8;3	2;0;10
	p7	1;11	2;10
	lines p6 p7

glyph 31C4
	p1	-2	6
	p2	-2	0
	p3	2	0
	lines p1 p2 p3

glyph 31C5
	p1	-3	6
	p2	0	6
	p3	0	0
	p4	3	0
	lines p1 to p4

glyph 31C6
	p1	-2;6	6
	p2	2;6	6
	p3	2;6	0
	p4	1;6	0
	lines p1 to p4

glyph 31C7
	p1	-2;6	6
	p2	2;6	6
	curveseg p3	6;8a	2;9
	curveseg p4	0;8	1x
	curveseg p5	0;8	1x
	lines p1 to p5

glyph 31C8
	p1	-3	6
	p2	1	6
	p3	1	0
	p4	3	0
	p5	3	1
	lines p1 to p5

glyph 31C9
	p1	-2;6	6
	p2	-2;6	3
	p3	2;6	3
	p4	2;2	0;2
	p5	2	0
	p6	1	0;2
	lines p1 to p6

glyph 31CA
	p1	-3	6
	p2	0	6
	p3	0	0
	p4	3	2
	lines p1 to p4

glyph 31CB
	p1	-2;6	6
	p2	2	6
	curveseg p3	6;9a	2;2;6
	curveseg p4	3a	0;8x
	curveseg p5	6;10a	2;4
	curveseg p6	0;9	0;8x
	curveseg p7	0;9	1;6x
	lines p1 to p7

glyph 31CC
	p1	-1;4	6
	p2	1;4	6
	p3	0	3;6
	p4	1;4	1;8
	curveseg p5	6a	1
	curveseg p6	1;6	1x
	curveseg p7	1;6	0;6x
	curveseg p8	0;6	1
	lines p1 to p8

glyph 31CD
	p1	-3	5
	p2	0	5
	p3	0	1;6
	p4	0;6	1
	p5	3	1
	lines p1 to p5

glyph 31CE
	p1	-2	6
	p2	0;6	6
	p3	0;6	3;8
	p4	2	3;8
	p5	2	0
	lines p1 to p5

glyph 31CF
	p1	-2;6	6
	curveseg p2	5;4a	2;11;8
	curveseg p3	-0;8	0;9x
	curveseg p4	-0;8	1;4x
	lines p1 to p4

glyph 31D0
	p1	-3	3
	p2	3	3
	lines p1 p2

glyph 31D1
	p1	0	0
	p2	0	6
	lines p1 p2

glyph 31D2
	p1	-2	2
	p2	0	3;9
	p3	2	6
	lines p1 p2 p3

glyph 31D3
	p1	0	6
	p2	0	3
	p3	-0;4	1;6
	p4	-1;4	0
	lines p1 to p4

glyph 31D4
	p1	1	2;6
	p2	0;2	3;10
	p3	-1	5
	lines p1 p2 p3

glyph 31D5
	p1	-3	6
	p2	3	6
	p3	3	0
	lines p1 p2 p3

glyph 31D6
	p1	-3	6
	p2	3	6
	curveseg p3	7;6a	1
	lines p1 p2 p3

glyph 31D7
	copy 31D5
	scale	-1 -1	0 3

glyph 31D8
	copy 31D7
	scale	-1 1

glyph 31D9
	p1	0	6
	p2	0	0
	p3	2;6	2
	lines p1 p2 p3

glyph 31DA
	p1	0	6
	p2	0	0;6
	p3	-0;6	0
	lines p1 p2 p3
	p4	-0;4	0;2
	curveseg p5	9;6a	1
	lines p4 p5

glyph 31DB
	p1	-1;2;4	3
	curveseg p2	1;6a	2;2;6
	curveseg p3	-0;6	0;9x
	mirror	h 3	p2 p3	p4
	lines p5 p4 p1 p2 p3

glyph 31DC
	p1	0	6
	p2	-1;4	2;10
	p3	-3	0
	p4	3	0
	lines p1 to p4

glyph 31DD
	p1	-3	4;6
	p2	-1;6	6
	curveseg p3	5;4a	3;1
	curveseg p4	-0;7	0;9x
	curveseg p5	-0;7	1x
	lines p1 to p5

glyph 31DE
	p1	-3	6
	p2	-3	3
	p3	3	3
	p4	3	0
	lines p1 to p4

glyph 31DF
	p1	-2;6	6
	p2	-2;6	0;6
	p3	-2	0
	p4	2	0
	p5	2;6	0;3
	lines p1 to p5
	p6	2;4	0;2
	curveseg p7	0;6a	1
	lines p6 p7

glyph 31E0
	p1	-3	6
	p2	1;6	6
	p3	-3	1
	p4	-3	0;6
	p5	-2;6	0
	p6	2;6	0
	p7	3	0;3
	lines p1 to p7
	p8	2;10	0;2
	curveseg p9	0;6a	1
	lines p8 p9

glyph 31E1
	p1	-2;6	6
	p2	2	6
	curveseg p3	6;9a	2;2;6
	curveseg p4	3a	0;8x
	p5	2;2	0;6
	p6	1;8	0
	lines p1 to p6
	p7	1;9	0;1
	curveseg p8	9;3a	1
	lines p7 p8

glyph 31E2
	p1	2;6	6
	curveseg p2	6;6;6a	4;2
	curveseg p3	1	0;6x
	curveseg p4	1	1;2x
	lines p1 to p4
	p5	-2;4;1	0;0;4
	curveseg p6	-0;6a	1
	lines p5 p6

glyph 31E3
	circle p1 p8	8  3	0 3	-0;9
	lines p1 to p8 p1
	scale	1 0;6	0 3

