glyph 4E37
	p1	-2;2	5;4
	p2	-1;4	4;3
	p3	-0;8	3;2
	lines p1 p2 p3
	p4	0;6	3
	p5	1;6	4
	p6	2;6	5;4
	lines p4 p5 p6

glyph 4E8C
	copy 31D0
	scale 0;10 0;10	0	3
	move	0	4
	copy 31D0
	move	0	-2

glyph 4EA0
	p1	-3;8	3;2
	p2	3;7	3;2
	p3	-0;3	3;2
	p4	-0;3	5;1
	lines p1 p2
	lines p3 p4

glyph 4EBA
	p1	-3;9	-0;5
	p2	-2;6	0;7
	p3	-1;4	2;1
	p4	-0;7	3;8
	p5	-0;1	5;4
	p6	-0;1	6;9
	p7	3;4	0
	p8	1;11	1;2
	p9	1;1	2;5
	p10	0;6	3;9
	p11	-0;1	5;4
	lines p1 to p6
	lines p7 to p11

glyph 516B
	p1	-3;11	-0;3
	p2	-2;8	1;4
	p3	-1;10	3;3
	p4	-1;5	5;11
	p5	-0;5	6;4
	p6	0;11	6;4
	p7	1	4;11
	p8	1;6	3;4
	p9	2;3	1;6
	p10	3;5	0;1
	lines p1 to p4
	lines p5 to p10

glyph 51AB
	copy 31D4
	scale	0;8
	move	0;4	2;8
	copy 31C0
	move last  0	-2
	scale last 0;7	1;8

glyph 52F9
	copy 31D2
	scale	0;5	0;8	0 3
	move	-1;8	1
	copy 31C6
	scale last 1 0;10
	p-3	-1;5	5

glyph 52FA
	copy 31D4
	scale 0;9
	copy 52F9

glyph 5341
	copy 31D0
	move	0	0;6
	copy 31D1

glyph 5344
	copy 31D0
	copy 10A000 1
	scale	1 0;5	0 6

glyph 53E3
	p1	-2;8	0
	p2	-2;8	6
	p3	2;8	6
	p4	2;8	0
	lines p1 to p4
	p5	-2;8	1
	p6	2;8	1
	lines p5 p6

glyph 56D7
	p1	-3	-1
	p2	-3	6
	p3	3	6
	p4	3	-1
	lines p1 to p4
	p5	-3	0
	p6	3	0
	lines p5 p6

glyph 571F
	copy 31D0
	move	0	-3
	copy 5341
	scale last 0;10	1

glyph 624C
	copy 31D0
	scale 0;10 0;10	0 3
	move 0 1;8
	copy 31DA
	p1	-2;6	2
	p2	2;6	3;6
	lines p1 p2

glyph 65E5
	copy 31D0
	scale	0;10 1	0 3
	move	0	0;6
	copy 53E3
	scale last 0;11;3 1

glyph 513F
	copy 31DF
	scale	0;6 1
	move	3
	copy 31D3
	move	-1;3

glyph 4E2D
	copy 53E3
	scale	1 0;6	0 4
	copy 31D1

glyph 4E42
	p1	-3	0
	p2	-1	1;2
	p3	0;10	3;6
	p4	1;9	6
	lines p1 to p4
	p5	3	0
	p6	1	1;2
	p7	-0;9	3;6
	p8	-1;6	6
	p9	-2;6	4;6
	lines p5 to p9

glyph 4EBB
	copy 31D2
	move	0 0;9
	copy 31D1
	scale last	1 0;9

glyph 5196
	p1	-3;6	2;8
	p2	-2;10	4
	p3	3	4
	p4	2;4	2;8
	lines p1 to p4

glyph 51F5
	p1	-3	6
	p2	-3	-0;3
	p3	-3	0;6
	mirror	v 0	p1 p3	p4
	lines p1 p2
	lines p3 p6
	lines p4 p5

glyph 5382
	copy 31D3
	scale	0;8 1
	move	-2;6
	p1	3	6
	lines p-3 p1

glyph 53B6
	p1	-0;3	6
	p2	-1;1	3;4
	p3	-2;2	0;7
	lines p1 p2 p3
	p4	-3	0;6
	p5	-0;6	0;8;6
	p6	2;8	1;2
	lines p4 p5 p6
	p7	3;3	0
	p8	1	3;4
	lines p7 p6 p8

glyph 53C8
	copy 31CF
	move	0;7;6
	copy 31C7
	move last	-0;6

glyph 5927
	copy 31D0
	move	0	1;8
	p1	-3	0
	p2	-1;6	1;2
	p3	-0;6	3
	p4	-0;1	4;8
	p5	0	6;6
	lines p1 to p5
	p6	3	0
	p7	1;8	1;2
	p8	0;7	3
	p9	0	4;8
	lines p6 to p9

glyph 5B80
	copy 5196
	p1	0	4
	p2	0	5;6
	lines p1 p2

glyph 5C0F
	copy 31DA
	p1	-3;6	1;6
	p2	-2;9	2;8
	p3	-1;11	4;6
	lines p1 p2 p3
	p4	3;6	1;6
	p5	2;10	3
	p6	1;6	4;8
	lines p4 p5 p6

glyph 5C71
	copy 51F5
	scale	1 0;10
	copy 31D1
	move last	0 0;5

glyph 6728
	subglyph s
	p1	-3;7	5
	p2	-0;2	5
	p3	-1;10	6;10
	p4	-1;10	-0;4
	p5	-3;10	1;4
	p6	-3;1	2;5
	p7	-2;6	3;6
	p8	-2	5
	p9	-1;10	4;3
	p10	-1	3;7
	p11	-0;5	2;10
	lines p1 p2
	lines p3 p4
	lines p5 to p8
	lines p9 p10 p11
	subend

	p1	0	-0;6
	p2	0	6;9
	lines p1 p2
	p3	-3;4	5
	p4	3;4	5
	lines p3 p4
	p5	0;2	5
	p6	0;9	3;9
	p7	1;8	2;5
	p8	3;5	0;11
	p9	-3;9	0;6
	p10	-2;7	1;5
	p11	-1;4	2;10
	p12	-0;1	5
	lines p5 to p8
	lines p9 to p12

glyph 51E0
	p1	-3;8	-0;4
	p2	-2;7	0;7
	p3	-1;8	1;11
	p4	-1;6	3;7
	p5	-1;5	6;4
	p6	1;4	6;4
	p7	1;3	0;3
	p8	1;6	0
	p9	3;6	0
	p10	3;3	0;3
	p11	3;6	2;1
	lines p1 to p11

glyph 6C35
	p1	-0;5	-0;3
	p2	-0;7	1;8
	p3	1;5	5;6
	p4	-1;5	1;10
	p5	-0;7	1;8
	p6	-1;7	5
	p7	-0;9	4;5
	p8	-0;5	3;10
	p9	-0;8	6;9
	p10	0;2	6;2
	p11	0;6	5;7
	lines p1 p2 p3
	lines p4 p5
	lines p6 p7 p8
	lines p9 p10 p11

glyph 6C34
	copy 10ABFC
	copy 31DA
	scale last	1;4 1;3	0 2

glyph 672A
	copy 6728
	scale	1	0;8;6
	p1	-3	5;5
	p2	3	5;5
	p3	0	6;10
	lines p1 p2
	lines p3 p-10

glyph 672B
	copy 6728
	scale	0;10	0;8;6
	p1	-3;8	5;5
	p2	3;8	5;5
	p3	0	6;10
	lines p1 p2
	lines p3 p-10

glyph 672C
	copy 31D0
	scale	0;8
	move	0	-0;8
	copy 6728

glyph 672D
	copy 6728 s
	copy 31DF
	scale last	0;6	1;1;6
	move last	2

glyph 6732
	copy 6728 s
	copy 4EBA
	scale last	0;8	1
	move last	1;3

glyph 6733
	copy 6728 s
	copy 516B
	scale last	0;8 1	4 0

glyph 624B
	copy 31DA
	p1	-3;1	5;9
	p2	-1;7	5;10
	p3	0	6
	p4	2;4	6;8
	p5	-2;11	4;4
	p6	3	4;4
	p7	-3;6	2;7
	p8	3;6	2;7
	lines p1 to p4
	lines p5 p6
	lines p7 p8

glyph 5FC4
	p1	-0;1	6;11
	p2	-0;1	-0;5
	p3	-0;10	5;5
	p4	-1;1	4;3
	p5	-1;7	3;7
	p6	0;7	5;5
	p7	1;1	4;7
	p8	1;3	3;11
	lines p1 p2
	lines p3 p4 p5
	lines p6 p7 p8
	scale	1;4	1

glyph 5FC3
	p1	-1;3	4;11
	p2	-1;3	0;4
	p3	-1	0
	p4	2;1	0
	p5	1;8	0
	p6	2	2;1
	p7	-1;4	6;10
	p8	0;1	6;1
	p9	0;9	5;5
	p10	2;3	4
	p11	3;1	2;8
	p12	3;4	1;5
	p13	-2;8	4
	p14	-2;10	2;5
	p15	-3;6	1;3
	lines p1 to p4
	lines p5 p6
	lines p7 p8 p9
	lines p10 p11 p12
	lines p13 p14 p15

glyph 5FC5
	copy 5FC3
	p1	-3;8	-0;4
	p2	-1;6	1;1
	p3	0;5	2;11
	p4	2;5	6;1
	lines p1 to p4

glyph 529B
	p1	-0;3	6;8
	p2	-0;4	4;1
	p3	-1	2;1
	p4	-2;3	0;6
	p5	-3;7	-0;5
	p6	-3;3	5
	p7	2;10	5
	p8	2;9	3;7
	p9	2;4	0;6
	p10	1;11	0
	p11	1;6	-0;1
	p12	-0;1	0;4
	p13	1;11;9	0;0;11
	lines p1 to p5
	lines p6 to p11
	lines p12 p13

glyph 5DF1
	p1	-3;1	6;5
	p2	2;3	6;5
	p3	2;3	3;4
	p4	2;3	3;11
	p5	-2;9	3;11
	p6	-2;9	0;6
	p7	-2;5	0;1
	p8	0;10	0;1
	p9	3;6	0;3
	p10	3;0;7	0;2;11
	p11	3;2;7	2;4
	lines p1 p2 p3
	lines p4 to p9
	lines p10 p11

glyph 5DFE
	p1	-2;10	0;11
	p2	-2;10	5;1
	p3	2;10	5;1
	p4	2;10	1;4
	p5	2;3	0;11
	p6	1	1;4
	p7	2;7	1;2
	p8	0	-0;5
	p9	0	6;10
	lines p1 to p5
	lines p6 p7
	lines p8 p9

glyph 5E7A
	p1	-0;2	6;8
	p2	-0;11	5;6
	p3	-1;9	4;4
	p4	-2;10	5;3
	p5	-1;9	4;4
	p6	-1;1	3;4
	p7	1;10	5;2
	p8	0;9	3;6
	p9	-0;10	1;10
	p10	-2;1	0;5
	p11	-2;11	0;5
	p12	-0;2	0;7
	p13	2;5	1
	p14	2;11	-0;1
	p15	2;5	1
	p16	1;9	1;10
	p17	1;2	2;6
	lines p1 p2 p3
	lines p4 p5 p6
	lines p7 to p10
	lines p11 p12 p13
	lines p14 to p17

glyph 5F50
	p1	-2;8	6
	p2	2;3	6
	p3	2;3	0;6
	p4	-2;5	3;6
	p5	2;3	3;6
	p6	-3;5	0;6
	p7	3;7	0;6
	lines p1 p2 p3
	lines p4 p5
	lines p6 p7

glyph 6208
	p1	-0;8	6;10
	p2	-0;6	4;5
	p3	0	2;5
	p4	1;1	0;9
	p5	2;9	-0;3
	p6	3;3	-0;5
	p7	3;6	1;9
	p8	2;9	-0;3
	p9	-3;7	4;7
	p10	3;3	4;11
	p11	0;7	6;8
	p12	1;4	6;2
	p13	1;9	5;8
	p14	-3;5	0
	p15	-1;8	0;9
	p16	0;1	1;8
	p17	1;2	2;9
	p18	2;1	3;11
	lines p1 to p6
	lines p7 p8
	lines p9 p10
	lines p11 p12 p13
	lines p14 to p18

glyph 6708
	p1	-3;5	-0;6
	p2	-2;7	0;5
	p3	-2;1	1;8
	p4	-1;10	3;9
	p5	-1;10	6;6
	p6	2;2	6;6
	p7	2;2	0;2
	p8	1;7	-0;3
	p9	0;2	0;2
	p10	1;10	-0;1
	p11	-1;10	4;7
	p12	2;2	4;7
	p13	-1;11;7	2;7;5
	p14	2;2	2;7
	lines p1 to p8
	lines p9 p10
	lines p11 p12
	lines p13 p14

glyph 6B62
	p1	-3;8	0
	p2	3;6	0
	p3	-2;1	5
	p4	-2;1	0
	p5	0;2	6;8
	p6	0;2	0
	p7	0;2	3;6
	p8	2;10	3;6
	lines p1 p2
	lines p3 p4
	lines p5 p6
	lines p7 p8

glyph 706C
	p1	-3;5	2;4
	p2	-2;11	2;11
	p3	-2;6	3;7
	p4	-2;4	4;4
	p5	-1;2	4;4
	p6	-0;10	3;1
	p7	-0;11	2;5
	p8	0;4	4;4
	p9	1	3;4
	p10	1	2;6
	p11	2;1	4;5
	p12	3;1	3;3
	p13	3;2	2;5
	lines p1 to p4
	lines p5 p6 p7
	lines p8 p9 p10
	lines p11 p12 p13

glyph 7530
	p1	-3	-0;3
	p2	-3	6;2
	p3	2;11	6;2
	p4	3	-0;2
	p5	0	6;2
	p6	0	0;6
	p7	-2;11	0;6
	p8	3	0;6
	p9	-2;11	3;6
	p10	3	3;6
	lines p1 to p4
	lines p5 p6
	lines p7 p8
	lines p9 p10

glyph 76EE
	p1	-2;4	-0;4
	p2	-2;4	6;3
	p3	2;4	6;3
	p4	2;4	-0;4
	p5	2;4	0;3
	p6	-2;4	0;3
	p7	-2;4	2;5
	p8	2;4	2;5
	p9	2;4	4;4
	p10	-2;4	4;4
	lines p1 to p4
	lines p5 p6
	lines p7 p8
	lines p9 p10

glyph 722A
	p1	-3;9	-0;6
	p2	-2;11	0;9
	p3	-2;3	3
	p4	-2;1	6
	p5	-0;8	6;1
	p6	1;2	6;4
	p7	2;7	6;9
	p8	0	6;2
	p9	0	-0;2
	p10	3;6	-0;2
	p11	2;9	1
	p12	2;2	2;7
	p13	1;10	4;6
	p14	1;9	6;6
	lines p1 to p7
	lines p8 p9
	lines p10 to p14

glyph 4E03
	p1	-1;2	6;9
	p2	-1;2	0;7
	p3	-0;10	0;1
	p4	1;11	0;1
	p5	3	0;3
	p6	2;7	0;2
	p7	2;10	2;2
	p8	-3;8	3;4
	p9	3;6	4;8
	lines p1 to p5
	lines p6 p7
	lines p8 p9

glyph 4E06
	p1	-3;6	4;9
	p2	3;6	4;9
	p3	-0;2	4;9
	p4	-0;4	3;11
	p5	-0;11	2;11
	p6	-1;10	2;2
	p7	-3;3	1;6
	lines p1 p2
	lines p3 to p7

glyph 4E09
	p1	-3;8	0;4
	p2	3;6	0;4
	p3	-2;6	3;4
	p4	2;3	3;4
	p5	-3	6
	p6	2;9	6
	lines p1 p2
	lines p3 p4
	lines p5 p6

glyph 4E30
	copy 4E09
	scale	1 0;8	0 4
	p1	0	-0;4
	p2	0	6;8
	lines p1 p2

glyph 4E3B
	copy 738B
	scale	1	0;10
	p1	-1;4	7
	p2	-0;1	6;4
	p3	0;7	5;9
	lines p1 p2 p3

glyph 738B
	copy 31D0
	move	0	3
	copy 571F

glyph 4E60
	p1	-2;11	6;1
	p2	2;9	6;1
	p3	2;8	4
	p4	2;6	1;2
	p5	2;3	0;4
	p6	1;6	-0;3
	p7	0;3	0;5
	p8	1;9	0
	p9	-3	1;4
	p10	1;9	3;3
	p11	-0;5	3;7
	p12	-0;6	4;1
	p13	-1;8	5;3
	lines p1 to p6
	lines p7 p8
	lines p9 p10
	lines p11 p12 p13

glyph 4E86
	p1	-3;3	6;5
	p2	2;6	6;4
	p3	0;1	4;4
	p4	0;1	0;1
	p5	-0;7	-0;5
	p6	-2;3	0;2
	p7	-0;2;4	-0;1;5
	lines p1 to p5
	lines p6 p7

glyph 4E95
	p1	-3;6	-0;3
	p2	-2;6	0;5
	p3	-1;10	1;3
	p4	-1;5	2;7
	p5	-1;4	4;6
	p6	-1;4	6;11
	p7	1;3	6;10
	p8	1;3	-0;3
	p9	-3;8	2;7
	p10	3;7	2;7
	p11	-3;5	5;1
	p12	3;4	5;1
	lines p1 to p6
	lines p7 p8
	lines p9 p10
	lines p11 p12

glyph 4EBC
	copy 4EBA
	scale	1 0;9;6	0 6
	copy 31D0
	move last	0	-3

glyph 4EBD
	p1	-3;10	2;9
	p2	-2;1	4;1
	p3	-0;11	5;3
	p4	0;4	6;8
	p5	0;2	6;6
	p6	0;9	5;4
	p7	1;9	4;2
	p8	3;2	3;4
	p9	-1;2	2;4
	p10	0	1;6
	p11	0;9	0;10
	p12	1;2	0;1
	lines p1 to p4
	lines p5 to p8
	lines p9 to p12

glyph 4ECE
	p1	-3;10	-0;1
	p2	-2;9	1;4
	p3	-1;11	3;9
	p4	-1;11	6;7
	p5	-0;5	2
	p6	-1	2;10
	p7	-2	3;9
	p8	-2;1	-0;4
	p9	-0;8	0;5
	p10	0;6	1;8
	p11	1;4	3;9
	p12	1;6	6;6
	p13	1;5	5;2
	p14	1;7	4
	p15	2;4	1;8
	p16	3;5	0
	lines p1 to p4
	lines p5 p6 p7
	lines p8 to p12
	lines p13 to p16

