glyph 0370
	p1	-2	0
	p2	-2	6
	p3	-2	3
	p4	2	3
	lines p1 p2
	lines p3 p4

glyph 0372
	p1	-2	3;6
	p2	-2	6
	mirror	v 0	p1 p2	p3
	lines p1 p2 p4 p3
	p5	0	0
	p6	0	6
	lines p5 p6

glyph 0374
	p1	0;4	6
	p2	-0;4	4;6
	lines p1 p2

glyph 0375
	copy 0374
	move	0	-6

glyph 037B
	copy F0063
	scale	-1 1

glyph 037C
	copy 00B7
	scale 0;9
	copy F0063

glyph 037D
	copy 037C
	scale	-1	1

glyph 0394
	p1	-2	0
	p2	0	6
	p3	2	0
	lines p1 p2 p3 p1

glyph 0398
	p1	-2	4;8
	p2	-0;9	6
	p3	0;9	6
	p4	2	4;8
	p5	2	1;4
	p6	0;9	0
	p7	-0;9	0
	p8	-2	1;4
	p9	-1	3
	p10	1	3
	lines p1 p2 p3 p4 p5 p6 p7 p8 p1
	lines p9 p10

glyph 039B
	p1	-2	0
	p2	0	6
	p3	2	0
	lines p1 p2 p3

glyph 039E
	p1	-2	0
	p2	2	0
	p3	-1;6	3
	p4	1;6	3
	p5	-1;9	6
	p6	1;9	6
	lines p1 p2
	lines p3 p4
	lines p5 p6

glyph 03A3
	p1	2	6
	p2	-2	6
	p3	0	3
	p4	-2	0
	p5	2	0
	lines p1 p2 p3 p4 p5

glyph 03A8
	p1	0	0
	p2	0	6
	p3	-2	6
	p4	-2	3;6
	p5	-1	2;6
	p6	1	2;6
	p7	2	3;6
	p8	2	6
	lines p1 p2
	lines p3 p4 p5 p6 p7 p8

glyph 03A9
	p1	-2;4	0
	p2	-0;9	0
	p3	-2	1;9
	p4	-2	4;6
	p5	-1	6
	p6	1	6
	p7	2	4;6
	p8	2	1;9
	p9	0;9	0
	p10	2;4	0
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10
	bounds -2 2

glyph 03B1
	p1	2	4;6
	p2	1;2	0;10
	p3	0;4	0
	p4	-0;8	0
	p5	-1;6	0;10
	p11	-1;8	2;3
	p6	-1;6	3;8
	p7	-0;8	4;6
	p8	0;4	4;6
	p9	1;2	3;8
	p10	2	0
	lines p1 p2 p3 p4 p5 p11 p6 p7 p8 p9 p10
	bounds -1;6 1;10

glyph 03B2
	p1	-1;6	-1
	p2	-1;6	5;3
	p3	-0;9	6
	p4	0;3	6
	p5	1	5;3
	p6	1	4;3
	p7	0;5	3;7
	p8	-0;9	3;7
	p9	1;6	2;6
	p10	1;6	1
	p11	0;6	0
	p12	-0;6	0
	p13	-1;	0;4
	lines p1 p2 p3 p4 p5 p6 p7 p8
	lines p7 p9 p10 p11 p12 p13

glyph 03B3
	p1	-1;9	4;6
	p2	0	0
	p3	1;9	4;6
	p4	0	-2
	lines p1 p2 p3
	lines p2 p4

glyph 03B4
	p1	1;6	6
	p2	-1;6	6
	p3	0;9	4;6
	p4	1;9	3;3
	p5	1;9	1;3
	p6	0;9	0
	p7	-0;9	0
	p8	-1;9	1;3
	p9	-1;9	3;3
	p10	-0;9	4;6
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p3

glyph 03B5
	p1	1;6	4
	p2	0;9	4;6
	p3	-0;9	4;6
	p4	-1;6	3;9
	p5	-1;6	3
	p6	-0;9	2;3
	p12	0;3	2;3
	p7	-1;6	1;6
	p8	-1;6	0;9
	p9	-0;9	0
	p10	0;9	0
	p11	1;6	0;6
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11
	lines p6 p12

glyph 03B6
	p1	-1;6	6
	p2	1;6	6
	p3	-0;6	3;9
	p4	-1;6	2
	p5	-1;6	0;9
	p6	-0;9	0
	p7	0;8	0
	p8	1	-0;4
	p9	1	-0;8
	p10	0;8	-1
	p11	0	-1
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11

glyph 03B7
	p1	-1;6	0
	p2	-1;6	4;6
	p3	-1;6	3;8
	p4	-0;8	4;6
	p5	0;8	4;6
	p6	1;6	3;8
	p7	1;6	-1;4
	lines p1 p2
	lines p3 p4 p5 p6 p7

glyph 03B8
	p1	-1;6	4;8
	p2	-0;8	6
	p3	0;8	6
	p4	1;6	4;8
	p5	1;6	1;4
	p6	0;8	0
	p7	-0;8	0
	p8	-1;6	1;4
	p9	-1;6	3
	p10	1;6	3
	lines p1 p2 p3 p4 p5 p6 p7 p8 p1
	lines p9 p10

glyph 03BB
	p1	-1;6	0
	p2	0	4;6
	p3	1;6	0
	p4	-0;5	5;9
	p5	-0;8	6
	p6	-1;2	6
	lines p1 p2
	lines p3 p4 p5 p6

glyph 03BC
	p1	-1;6	-2
	p2	-1;6	4;6
	p3	1;6	0
	p4	1;6	4;6
	p5	-1;6	0;10
	p6	-0;8	0
	p7	0;8	0
	p8	1;6	0;10
	lines p1 p2
	lines p3 p4
	lines p5 p6 p7 p8

glyph 03BE
	p1	1;3	4
	p2	0;6	4
	p3	-0;6	3;6
	p4	-1;3	2;6
	p5	-1;3	1
	p6	-0;3	0
	p7	0;11	0
	p8	1;3	-0;4
	p9	1;3	-0;8
	p10	0;11	-1
	p11	0;3	-1
	p12	-0;5	4;3
	p13	-1	4;9
	p14	-1	5;4
	p15	-0;5	5;10
	p16	0;6	6
	p17	1;3	6
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11
	lines p2 p12 p13 p14 p15 p16 p17

glyph 03C0
	p1	-1;4	0
	p2	-1;4	4;6
	p3	1;3	0
	p4	1;3	4;6
	p5	-2;3	4;6
	p6	2;3	4;6
	lines p1 p2
	lines p3 p4
	lines p5 p6
	bounds -1;6 1;6

glyph 03C1
	p1	-1;8	3;3
	p2	-0;8	4;6
	p3	0;8	4;6
	p4	1;8	3;3
	p5	1;8	1;3
	p6	0;8	0
	p7	-0;8	0
	p8	-1;8	1;3
	p9	-1;8	-2
	lines p9 p1 p2 p3 p4 p5 p6 p7 p8

glyph 03C2
	p1	1;6	4;3
	p2	0;6	4;6
	p3	-0;9	4
	p4	-1;6	3
	p5	-1;6	1
	p6	-0;6	0
	p7	0;11	0
	p8	1;3	-0;4
	p9	1;3	-0;8
	p10	0;11	-1
	p11	0;3	-1
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11

glyph 03C3
	p1	-1;8	3;3
	p2	-0;8	4;6
	p3	0;8	4;6
	p4	1;8	3;3
	p5	1;8	1;3
	p6	0;8	0
	p7	-0;8	0
	p8	-1;8	1;3
	p9	2;4	4;6
	lines p3 p4 p5 p6 p7 p8 p1 p2 p9
	bounds -1;8 1;8

glyph 03C6
	p1	0	-1;6
	p2	0	4
	p3	0;6	4;6
	p4	1;4	4;6
	p5	2	3;6
	p6	2	1;3
	p7	0;9	0
	p8	-0;9	0
	p9	-2	1;3
	p10	-2	3;6
	p11	-1;4	4;6
	p12	-0;8	4;6
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12

glyph 03C7
	p1	-1;6	4;6
	p2	1;6	-1;6
	p3	-1;6	-1;6
	p4	1;6	4;6
	lines p1 p2
	lines p3 p4

glyph 03C8
	p1	0	-2
	p2	0	6
	p3	-2	4;6
	p4	-2	1
	p5	-1	0
	p6	1	0
	p7	2	1
	p8	2	4;6
	lines p1 p2
	lines p3 p4 p5 p6 p7 p8

glyph 03C9
	p1	-1;8	4;6
	p2	-2;4	2;9
	p3	-2;3	0;9
	p4	-1;6	0
	p5	-0;8	0
	p6	0	0;8
	p7	0;8	0
	p8	1;6	0
	p9	2;3	0;9
	p10	2;4	2;9
	p11	1;8	4;6
	p12	0	2;6
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11
	lines p6 p12

glyph 03CF
	copy 'K'
	p1	0;6	-1;6
	lines p1 p-4

glyph 03D0
	circle p1 p8	8  1;6	0 1;6	-2;3
	curveseg p9	-0;6a	2
	curveseg p10	0;9	1;10
	curveseg p11	0;6	1
	curveseg p12	1;3	1
	curveseg p13	1	1;5
	curveseg p14	1;6	0;8
	curveseg p15	1;6	0;8
	curveseg p16	1;6	0;8
	curveseg p17	1;6	1;3;7
	curveseg p18	0;9	1;4
	lines p8 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18

glyph 03F4
	circle p1 p12	12  3	0 3	0;6
	lines p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p1
	scale	0;10	1
	p17	-2;6	3
	p18	2;6	3
	lines p17 p18

glyph 03F5
	p1	1;3	0
	curveseg p2	-2;10;6a 1;4
	curveseg p3	-1;6a	1;8
	mirror	h 2;3	p1 p3	p4
	lines p1 p2 p3 p6 p5 p4
	p7	-1;3	2;3
	p8	0;11	2;3
	lines p7 p8

glyph 03F6
	copy 03F5
	scale	-1	1

glyph 03FA
	p1	-2	0
	p2	-2	6
	p3	0	4
	mirror	v 0	p1 p2	p4
	lines p1 p2 p3 p5 p4

glyph 03FB
	p1	-2	-2;3
	p2	-2	4;6
	p3	0	0;6
	p4	2	4;6
	p5	2	0
	lines p1 p2 p3 p4 p5

glyph 03FC
	copy 03C1
	p1	-2;4	-1
	p2	0	-1
	lines p1 p2
	bounds -1;8 1;8

glyph 03FD
	copy 'C'
	scale	-1	1

glyph 03FE
	copy 'C'
	copy 00B7

glyph 03FF
	copy 03FE
	scale	-1 1
