glyph 0104
	copy 0328
	move	2 0
	copy 'A'
	bounds -2 2

glyph 0105
	copy 0104
	scale 0;9

glyph 0118
	copy 0328
	move	2 0
	copy 'E'
	bounds -2 2

glyph 0119
	copy 0118
	scale 0;9

glyph 010F
	copy 'D'
	scale 0;9
	p1	1	4;6
	p2	1;6	5;6
	lines p1 p2

glyph 0126
	copy 'H'
	p1	-3	4;6
	p2	3	4;6
	lines p1 p2
	bounds	-2	2

glyph 0131
	p1	-0;9	4;6
	p3	0	4;6
	p4	0	0
	p5	-0;9	0
	p6	0;9	0
	lines p1 p3
	lines p3 p4
	lines p5 p6

glyph 0132
	copy 'I'
	move -3;6 0
	copy 'J'
	move 1;3 0
	scale 0;10 1

glyph 0133
	copy 0132
	scale 0;9

glyph 0134
	copy 0302
	move 2
	copy 'J'
	bounds -2 2

glyph 0135
	copy 0134
	scale 0;9

glyph 0139
	copy 0301
	move -1;3 0
	copy 'L'

glyph 013A
	copy 0139
	scale 0;9

glyph 013D
	copy 'L'
	p1	0	4;6
	p2	1	6
	lines p1 p2

glyph 013E
	copy 013D
	scale 0;9

glyph 0141
	p1	-3	2
	p2	0	4
	lines p1 p2
	copy 'L'

glyph 0149
	copy 'N'
	scale 0;9
	p1	-2;6	5
	p2	-2	6
	lines p1 p2
	bounds -2 2

glyph 014A
	p1	-2	0
	p2	-2	6
	p3	2	0
	p4	2	6
	p5	2	-0;6
	p6	1;6	-1
	p7	0;9	-1
	lines p1 p2 p3
	lines p4 p5 p6 p7

glyph 0152
	copy 'E'
	move	2 	0
	scale	0;9 	1
	
	p1	-3	5
	p2	-2	6
	p3	-0;4	6
	p4	0	5;8
	p5	0	0;4
	p6	-0;4	0
	p7	-2	0
	p8	-3	1
	lines p4 p3 p2 p1 p8 p7 p6 p5

glyph 0166
	copy 'T'
	p1	-1;4	3;6
	p2	1;4	3;6
	lines p1 p2

glyph 017F
	p1	-1;3	0
	p2	-1;3	5;3
	p3	-0;6	6
	p4	0;6	6
	p5	1;3	5;3
	lines p1 p2 p3 p4 p5
