glyph 00A1
	copy '!'
	scale	1 -1	0 2;3

glyph 00A2
	p1	-2	1
	p2	-2	3
	p3	-1	4
	p4	1	4
	p5	2	3
	p6	-1	0
	p7	1	0
	p8	2	1
	p9	-1;6	-1;6
	p10	1;6	5;6
	lines p5 to p1 p6 p7 p8
	lines p9 p10

glyph 00A3
	p1	2	0
	p2	-2	0
	p3	-1	1
	p4	-1	3
	p5	-2	5
	p6	-1	6
	p7	1	6
	p8	2	5
	p9	-2	2;6
	p10	0;6	2;6
	lines p1 to p8
	lines p9 p10

glyph 00A4
	p1	0;6	5
	p2	1;6	4
	p3	1	4;6
	p4	1;9	5;3
	mirror	h 3;6	p1 p4	p5
	mirror	v 0	p1 p8	p9
	lines p1 p2 p6 p5 p13 p14 p10 p9 p1
	lines p3 p4
	lines p7 p8
	lines p15 p16
	lines p11 p12

glyph 00A5
	copy 'Y'
	p1	-2	3
	p2	-2	2
	mirror	v 0	p1 p2	p3
	lines p1 p3
	lines p2 p4

glyph 00A6
	p1	0	3
	p2	0	6
	mirror	h 2;6	p1 p2	p3
	lines p1 p2
	lines p3 p4

glyph 00A7
	p1	-1;6	1;6
	p2	-0;9	0;9
	p3	0;9	0;9
	p4	1;6	1;6
	p5	1;6	2;3
	p6	0;9	3
	p7	-0;9	3
	p8	-1;6	3;9
	p9	-1;6	4;6
	p10	-0;9	5;3
	p11	0;9	5;3
	p12	1;6	4;6
	p13	-1;6	-0;9
	p14	-0;9	-1;6
	p15	0;9	-1;6
	p16	1;6	-0;9
	p17	1;6	0
	p18	-1;6	2;3
	lines p12 to p3 p17 to p13
	lines p3 p2 p1 p18 p7
	move 0 0;9

glyph 00A9
	p1	-2	4
	p2	-1	5
	p3	1	5
	p4	2	4
	p5	2	2
	p6	1	1
	p7	-1	1
	p8	-2	2
	p9	0;8	3;8
	p10	-0;8	3;8
	p11	-0;8	2;4
	p12	0;8	2;4
	lines p9 to p12
	lines p1 to p8 p1

glyph 00AA
	copy 'A'
	scale 	0;4
	move 	0 4
	p1	-0;9	3;8
	p2	0;9	3;8
	lines p1 p2

glyph 00BA
	copy 'O'
	scale 	0;4
	move 	0 4
	p1	-0;9	3;8
	p2	0;9	3;8
	lines p1 p2

glyph 00AC
	p1	-2	4
	p2	2	4
	p3	2	2
	lines p1 p2 p3

glyph 00AB
	p1	0	1
	p2	-2	2
	p3	0	3
	p4	2	1
	p5	0	2
	p6	2	3
	lines p1 p2 p3
	lines p4 p5 p6

glyph 00AE
	p1	-2	4
	p2	-1	5
	p3	1	5
	p4	2	4
	p5	2	2
	p6	1	1
	p7	-1	1
	p8	-2	2
	p9	-0;8	2
	p10	-0;8	4
	p11	0;8	4
	p12	0;8	3
	p13	-0;8	3
	p14	-0;4	3
	p15	0;8	2
	lines p9 to p13
	lines p14 p15
	lines p1 to p8 p1

glyph 00B0
	circle p1 p8	8  0;8	0 5;8	-0;9
	lines p1 to p8 p1

glyph 00B1
	p1	-1;6	3
	p2	1;6	3
	p3	0	4;6
	p4	0	1;6
	p5	-1;6	1
	p6	1;6	1
	lines p1 p2
	lines p3 p4
	lines p5 p6

glyph 00B9
	copy '1'
	scale 	0;4
	move 	0 4

glyph 00B2
	subglyph S
	clear_bounds
	scale all 	0;5
	move all 	0 4;6
	subend

	copy '2'
	copy 00B2 S

glyph 00B3
	copy '3'
	copy 00B2 S

glyph 00B6
	p6	-1	6
	p7	-2	5
	p8	-2	3;6
	p9	-1	2;6
	p10	0	2;6
	scale	0;9 0;9	0 6
	p1	1;6	-1;6
	p2	1;6	6
	p3	0	-1;6
	p4	0	6
	p5	2	6
	lines p1 p2
	lines p3 p4
	lines p5 to p10
	move	-0;3 0

glyph 00B7
	copy '.'
	move 0 2;6

glyph 00BB
	p1	-2	1
	p2	0	2
	p3	-2	3
	p4	0	1
	p5	2	2
	p6	0	3
	lines p1 p2 p3
	lines p4 p5 p6

glyph 00BC
	copy '1'
	move 	-5	6
	copy '4'
	move	2	-3
	scale	0;6 0;6	0 3
	p1	-1;5	1
	p2	1;7	5
	lines p1 p2

glyph 00BD
	copy '1'
	move 	-5	6
	copy '2'
	move	2	-3
	scale	0;6 0;6	0 3
	p1	-1;10	1
	p2	1;2	5
	lines p1 p2

glyph 00BE
	copy '1'
	move 	-5	6
	copy '3'
	move	2	-3
	scale	0;6 0;6	0 3
	p1	-1;10	1
	p2	1;2	5
	lines p1 p2

glyph 00BF
	copy '?'
	scale	-1 -1	0 2;3

glyph 00C6
	copy 'E'
	move	2 	0
	p1	-4	0
	p2	-1	6
	p3	0	6
	p4	-2;10	2;4
	p5	0	2;4
	lines p1 p2 p3
	lines p4 p5
	bounds	-3;6	3;6

glyph 00D0
	copy 'D'
	p1	-3	3
	p2	-0;8	3
	lines	p1 p2
	bounds	-2	2

glyph 00D7
	copy 'X'
	scale	0;9 0;6	0 2

glyph 00D8
	copy 'O'
	p1	-2.4	-1
	p2	2.4	7
	lines p1 p2

glyph 00DE
	p3	-2	4;6
	p4	0;9	4;6
	p5	2	3;6
	p6	2	2;6
	p7	0;9	1;6
	p8	-2	1;6
	p1	-2	0
	p2	-2	6
	lines p3 to p8
	lines p1 p2

glyph 00DF
	copy 017F
	move	-0;3
	p2	1	0;2
	p3	2	1
	p4	2	2
	p5	1	2;8
	scale loc 0;8	1
	p6	-1	3
	p7	-2	4
	p8	-2	5
	p9	-1	6
	p10	2	6
	scale loc -0;6	-0;8	0 6
	move loc 0;6	-6
	p1	1	4;3
	lines p0 to p10

glyph 00F7
	copy '.'
	move	0	2
	copy '.'
	move	0	1;6
	p1	-1;6	3
	p2	1;6	3
	lines p1 p2

glyph 00FE
	p1	-1;8	4;6
	p2	0;4	4;6
	p3	1;8	3;2
	p4	1;8	1;4
	p5	0;4	0
	p6	-1;8	0
	p7	-1;8	-2
	p8	-1;8	6;6
	lines p1 to p6
	lines p7 p8

glyph 00C5
	copy 030A
	move	0	-0;8
	copy 'A'

glyph 00E5
	copy 00C5
	scale 0;9

