glyph 2212
	copy '-'

glyph 221A
	p1	-2	3;2;8
	p2	-1;2	3;6
	p3	0	0
	p4	2;4	7
	p5	2;9	7
	lines p1 to p5
	bounds	-2 2

glyph 221B
	copy '3'
	scale	0;4
	move	-0;3 4;6
	copy 221A

glyph 221C
	copy '4'
	scale	0;4
	move	-0;3 4;6
	copy 221A

glyph 221E
	p1	-2;9	3;6
	p2	-2	4;3
	p3	-1	4;3
	mirror	h 3	p1 p3	p4
	mirror	v 0	p1 p6	p7
	lines p1 p2 p3 p12 p11 p10 p7 p8 p9 p6 p5 p4 p1

glyph 223C
	p1	-1;6	3
	p2	-0;9	3;4
	p3	0;9	2;8
	p4	1;6	3
	lines p1 to p4

glyph 223D
	copy 223C
	scale -1 1

glyph 2248
	copy 223C
	move 0	-1;6
	copy 223C
	move 0	0;9

glyph 2249
	p1	-0;10;8	1
	p2	0;10;8	5
	lines p1 p2
	copy 2248

glyph 2260
	copy '/'
	scale	0;6 0;8	0 3
	copy '='

