glyph 10900
	p1	3	6
	p2	-3	3
	p3	3	0
	lines p1 p2 p3
	p4	-0;4	6
	p5	-0;4	0
	lines p4 p5
	bounds	-2;9	2;9

glyph 10901
	p1	-2	0
	p2	2	0
	p3	2	6
	p4	-2	4
	p5	2	2
	lines p1 to p5
	bounds	-1;9	2

glyph 10902
	p1	2	0
	p2	2	6
	p3	-2	3;4
	lines p1 p2 p3
	bounds	-1;6	2

glyph 10903
	p1	2	0
	p2	2	6
	p3	-2	3
	lines p1 p2 p3 p1
	bounds	-1;9	2

glyph 10904
	p1	2	0
	p2	2	6
	p3	-2	4;8
	lines p1 p2 p3
	p4	2	4
	p5	-2	2;8
	lines p4 p5
	p6	2	2
	p7	-2	0;8
	lines p6 p7
	bounds	-1;9	2

glyph 10905
	p1	0	3;8
	p2	-2;4	6
	p3	2;4	6
	p4	0	0
	lines p2 p1 p3
	lines p1 p4
	bounds	-1;10	1;10

glyph 10906
	p1	2;8	0
	p2	0	0
	mirror	v 0	p1 p1	p3
	mirror	h 3	p1 p3	p4
	lines p1 p3
	lines p2 p5
	lines p4 p6
	bounds	-2;6	2;6

glyph 10907
	p1	2;4	0
	mirror	h 1;6	p1 p1	p2
	mirror	h 3	p1 p1	p3
	mirror	v 0	p1 p3	p4
	lines p1 p3 p6 p4 p1
	lines p2 p5

glyph 10908
	copy 00D7
	move	0 0;6
	scale	1;5 1;5	0 3
	copy 1090F
	bounds	-3	3

glyph 10909
	p1	-2	6
	p2	1;4	6
	p3	1;4	0
	p4	2;8	0;2
	p5	1;4	3
	p6	-2	3
	lines p1 to p4
	lines p5 p6
	bounds	-1;9	2;2

glyph 1090A
	p1	-1;6	5;4
	p2	1;6	3
	p3	-1;6	0;8
	lines p1 p2 p3
	p4	1;6	6
	p5	1;6	0
	lines p4 p5
	bounds	-1;3	1;6

glyph 1090B
	p1	2	0
	p2	-2	0
	p3	1	6
	lines p1 p2 p3
	bounds	-1;8	1;8

glyph 1090C
	p1	-2	6
	p2	-1	3;6
	p3	0	6
	p4	1	3;6
	p5	2	6
	p6	2;8	4
	p7	2;8	2;4
	p8	2	0
	lines p1 to p8
	scale	0;10;6	1
	bounds	-1;4	2;4

glyph 1090D
	p1	-1;6	6
	p2	-2	3
	p3	2	4;8
	p4	1;8	0
	lines p1 to p4

glyph 1090E
	p1	2	1
	mirror	h 2	p1 p1	p2
	mirror	h 3	p1 p1	p3
	mirror	v 0	p1 p3	p4
	lines p1 p4
	lines p2 p5
	lines p3 p6
	scale	1	0;9	0 3

	p7	0	0
	p8	0	6
	lines p7 p8
	bounds	-1;9	1;9

glyph 1090F
	copy 25EF

glyph 10913
	p1	2	0
	p2	2	6
	p3	-2	4
	p4	2	2
	lines p1 to p4
	bounds	-1;9	2

glyph 10914
	p1	-3	6
	p2	-1;6	0
	p3	0	3
	mirror	v0	p1 p2	p4
	lines p1 p2 p3 p5 p4
	bounds	-2;6	2;6

glyph 10915
	rect	p1	-2;6 0	2;6 6
	lines p1 p4
	lines p2 p3
	bounds	-2;3	2;3

glyph 10912
	p1	1	2;4
	p2	2	3;4
	mirror	v 0	p1 p2	p3
	mirror	h 4;2	p1 p4	p5
	p9	0	0
	p10	0	6
	lines p1 p2 p6 p5 p7 p8 p4 p3 p1
	lines p9 p10

glyph 10911
	p1	-0;6	0
	p2	-2	6
	lines p1 p2
	p3	-1;8	4;8
	curveseg p4	2a	1;8
	curveseg p5	3	1;6
	curveseg p6	-3	1;8
	lines p3 to p6

glyph 10910
	p1	-0;8	0
	curveseg p2	1;3a	4;5
	curveseg p3	0a	1;6
	curveseg p4	-1;6	1;6
	curveseg p5	-1;6	2
	curveseg p6	-1;6	1;6
	lines p1 to p7

glyph 10916
	p1	-0;6	0
	p2	0;6	6
	lines p1 p2

glyph 10917
	p1	-2	4
	p2	2	4
	p3	1;8	2
	lines p1 p2 p3

glyph 1091A
	copy 10916
	move	1;6
	copy 10916
	move	-0;9

glyph 1091B
	copy 10916
	move	1;6
	copy 10916
	move	1;6
	copy 10916
	move	-1;6

