glyph 10A000
	subglyph 1
	copy 31D1
	move	  1;6	0
	copy 31D1
	move last -1;6	0
	subend

	subglyph 2
	copy 31D1
	move	  1;6	0
	copy 31D3
	move last -1;6	0
	subend

	copy 10A000 2

glyph 10ABBA
	copy 31C6
	scale	1 0;8	0 6
	copy 31D1

glyph 10ABFC
	copy 31C7
	scale	0;6	0;8;6
	move	-2;6	0;4
	p1	3;5	0;9
	p2	2;1	1;10
	p3	1;1	3;5
	p4	0;6	5;1
	p5	0;2	6;10
	p6	2;10	5;4
	p7	2;1	4;4
	p8	1;1	3;5
	lines p1 to p5
	lines p6 p7 p8

glyph 10AE5D
	p1	0	6
	p2	-2	3;3
	p3	0;7	3;5
	p4	-2;11	0;4
	p5	2;6	0;11
	p6	2;11	0
	p7	2;6	0;11
	p8	1;2	2;6
	p9	1;9	5;2
	p10	0;8	3;6
	p11	-0;9	1;11
	p12	-2;2	0;5
	lines p1 p2 p3
	lines p4 p5
	lines p6 p7 p8
	lines p9 to p12

