glyph F0061
	p1	-2	5
	p2	-1	6
	p3	1	6
	p4	2	5
	p5	2	0
	p13	3	0
	lines p1 p2 p3 p4 p5
	p6	2	3;3
	p7	-1	3;3
	p8	-2	2;3
	p9	-2	1
	p10	-1	0
	p11	0;6	0
	p12	2	1
	lines p6 p7 p8 p9 p10 p11 p12
	scale 0;9
	bounds -1;6 1;6

glyph F0062
	subglyph c
	p1	0;7	0
	p2	1;6	0;11
	mirror	v 0	p1 p2	p3
	mirror	h 2;3	p1 p4	p5
	lines p8 p7 p5 p6 p2 p1 p3 p4
	subend
	
	copy F0062 c
	p1	-1;6	0
	p2	-1;6	6;6
	lines p1 p2

glyph F0063
	p1	0;8	0
	p2	1;6	0;10
	mirror	v 0	p1 p2	p3
	mirror	h 2;3	p1 p4	p5
	lines p2 p1 p3 p4 p8 p7 p5 p6

glyph F0064
	copy F0062
	scale	-1 1

glyph F0065
	copy F0063
	p1	1;6	2;4
	p2	-1;6	2;4
	lines p-2 p1 p2

glyph F0066
	subglyph f
	p1	-0;10	0
	p2	-0;10	5;2
	p3	0	6
	p4	1	6
	p5	1;6	5;9
	lines p1 p2 p3 p4 p5
	subend

	copy F0066 f
	p1	-1;9	3;3
	p2	1;2	3;3
	lines p1 p2
	bounds -1;6 1;2

glyph F0067
	subglyph A
	p1	0;7	0
	p2	1;6	0;11
	mirror	v 0	p1 p2	p3
	mirror	h 2;3	p1 p4	p5
	lines p2 p1 p3 p4 p8 p7 p5 p6
	subend
	copy F0067 A
	p1	1;6	4;6
	p2	1;6	-1;3
	p3	0;7	-2
	p4	-0;7	-2
	p5	-1;6	-1;3
	lines p1 p2 p3 p4 p5 p6

glyph F0068
	subglyph A
	p1	-1;6	3;8
	p2	-0;8	4;6
	mirror	v 0	p1 p2	p3
	p5	1;6	0
	lines p1 p2 p4 p3 p5
	subend

	copy F0068 A
	p1	-1;6	0
	p2	-1;6	6;6
	lines p1 p2

glyph F0069
	subglyph i
	p1	-1	0
	p2	1	0
//	lines p1 p2
	p3	0	0
	p4	0	4;6
	p5	-0;9	4;6
	lines p3 p4
	subend

	subglyph .
	copy 0307
	scale	0;6
	move	0	2;2
	subend

	copy F0069 i
	copy F0069 .

glyph F006A
	subglyph j
	p1	1;6	4;6
	p2	1;6	-1;3
	p3	0;7	-2
	p4	-0;7	-2
	p5	-1;6	-1;3
	lines p1 p2 p3 p4 p5
	move	-1;6
	bounds -2 0;4
	subend

	copy F006A j
	copy F0069 .

glyph F006B
	p1	-1;6	0
	p2	-1;6	6;6
	lines p1 p2
	p3	1;6	0
	p4	-0;9	2;3
	p6	-1;6	2;3
	p5	1;6	4;6
	lines p3 p4 p5
	lines p4 p6

glyph F006C
	p1	0	0
	p2	0	6;6	
	lines p1 p2
	bounds	-0;4 0;4

glyph F006D
	p1	-1;6	0
	p2	-1;6	4;6
	lines p1 p2
	copy F0068 A
	move	-3
	copy F0068 A
	move	1;6
	scale	0;10	1

glyph F006E
	p1	-1;6	0
	p2	-1;6	4;6
	lines p1 p2
	copy F0068 A

glyph F006F
	copy F0063
	lines p-2 p-6

glyph F0070
	copy F0062
	scale	1 -1	0 2;3

glyph F0071
	copy F0070
	scale	-1 1

glyph F0072
	p1	-1;6	3;6
	p2	-0;6	4;6
	p3	0;9	4;6
	p4	1;6	3;9
	lines p1 p2 p3 p4
	p5	-1;6	0
	p6	-1;6	4;6
	lines p5 p6
	bounds	-1;6 1

glyph F0074
	p1	-0;10	6;6
	p2	-0;10	0;10
	p3	0	0
	p4	1	0
	p5	1;6	0;3
	p6	-1;9	4;6
	p7	1;2	4;6
	lines p1 p2 p3 p4 p5
	lines p6 p7
	bounds -1;6 1;2

glyph F0075
	p1	0;8	0
	p2	1;6	0;10
	p3	1;6	4;6
	mirror	v 0	p1 p3	p4
	lines p3 p2 p1 p4 p5 p6

glyph F0077
	p1	-1;9	4;6
	p2	-1	0
	p3	0	3
	mirror	v0	p1 p2	p4
	lines p1 p2 p3 p5 p4

glyph F0079
	p1	-1;6	4;6
	//curveseg p2	5;4;7;6a	5
	p2	0	0
	p3	1;6	4;6
	p4	-0;6	-1;6
	p5	-1;6	-2
	lines p1 p2
	lines p3 p4 p5

