// Latin extended
0110 = 00D0
0138 = 'k'
0182 = 0411
0184 = 042C
0185 = 044C
0189 = 0110
019E = 03B7
01A9 = 03A3
01C3 = '!'
0241 = 0294

// IPA
0261 = F0067
0262 = 'g'
026A = 'i'

// Diacritics
0342 = 0303

// Greek and Coptic
0376 = 0418
037E = ';'
037F = 'J'
0391 = 'A'
0392 = 'B'
0393 = 0413
0395 = 'E'
0396 = 'Z'
0397 = 'H'
0399 = 'I'
039A = 'K'
039C = 'M'
039D = 'N'
039F = 'O'
03A0 = 041F
03A1 = 'P'
03A4 = 'T'
03A5 = 'Y'
03A6 = 0424
03A7 = 'X'
03BD = 'v'
03C5 = 'u'
03F2 = F0063
03F3 = F006A
03F7 = 00DE
03F8 = 00FE
03F9 = 'C'

// Cyrillic
0410 = 'A'
0412 = 'B'
0421 = 'C'
0415 = 'E'
041D = 'H'
0406 = 'I'
0408 = 'J'
041A = 'K'
041C = 'M'
041E = 'O'
0420 = 'P'
0405 = 'S'
0422 = 'T'
0425 = 'X'
0417 = '3'
04D8 = 018F
04E0 = 01B7

// Armenian
054F = 'S'
0555 = 'O'
0589 = ':'
058A = '-'

// Hebrew
05C3 = ':'
05F3 = '''
05F4 = '"'
05B7 = 0331

// Arabic
061E = FBB6

// Punctuation
00A0 = ' '
2010 = '-'
2013 = 2012
2015 = 2014
2019 = '''

262D = 2721
