range 0020 007F "basic_latin.txt"
range 0080 00FF "latin_sup.txt"
range 0100 017F "latin_extA.txt"
range 0180 024F "latin_extB.txt"
range 0250 02AF "ipa.txt"
range 0300 037F "combining_diacritical_marks.txt"
range 0370 03FF "greek.txt"
range 0400 052F "cyrillic.txt"
range 0530 058F "armenian.txt"
range 0590 05FF "hebrew.txt"
range 0600 06FF	"arabic.txt"
range FB50 FDFF "arabic_forms_a.txt"
range FE70 FEFF "arabic_forms_b.txt"
range 2190 21FF	"arrows.txt"
range 2200 22FF	"math_operators.txt"
range 2460 24FF "enclosed_alphanumerics.txt"
range 2E80 2EFF "cjk_radicals.txt"
range 2000 2FFF "2xxx.txt"
range 31C0 31EF "cjk_strokes.txt"
range 3000 3FFF "3xxx.txt"
range 4E00 9FFF "cjk_ideographs.txt"
range F000 FFFF "Fxxx.txt"
range 1F300 1F5FF "misc_symbols.txt"
range 1F600 1F64F "emoticons.txt"
range F0061 F007A "small_latin.txt"
range 10A000 10FFFF "private_cjk.txt"
range F0000 10FFFF "private_use.txt"
substitutions "substitutions.txt"
cjkdecomp "cjk_decomp.txt"
