glyph 3002
	copy '.'
	bounds	-0;6	5;6

glyph 3404
	p1	-1;8	4;4
	p2	-2;5	1;9
	p3	3;7	1;9
	p4	1;1	6;8
	p5	1;1	-0;6
	p6	-2;9	5;1
	p7	3;4	5;1
	lines p1 p2 p3
	lines p4 p5
	lines p6 p7

glyph 353F
	p1	-3	6;2
	p2	3;3	6;2
	p3	-1;8	6;2
	p4	-1;8	1;6
	p5	-1;11	1
	p6	1;8	2;5
	p7	1;8	-0;6
	p8	1;8	6;2
	lines p1 p2
	lines p3 to p6
	lines p7 p8

glyph 4491
	copy 4E37
	scale 0;8 0;8	0 3
	copy 31D0

glyph FFFD
	copy '?'
	scale 	0;6
	move	0	1;4
	copy 20DF

glyph 20089
	p1	-3;8	1;11
	p2	-2;9	2;11
	p3	-1;11	4;1
	p4	-1;6	5;1
	p5	-2;4;9	3;5
	p6	3;3	3;5
	lines p1 to p4
	lines p5 p6

glyph 1F612
	subglyph h
	circle	p1  p24  24  3;9  0 3;9;6  0;3
	lines p1 to p24 p1
	subend

	subglyph e
	p1	-2;6	3;4;8
	p2	-1;11;5	3;9;3
	p3	-1;4	3;10;8
	p4	-0;11;4	3;9;1
	p5	-0;9;7	3;4;9
	p6	-0;11;11	3;1
	p7	-1;4;7	3;0;11
	p8	-1;9;3	3;5;10
	p9	-2;1;10	3;5;7
	lines p1 to p9 p1
	subend

	subglyph m
	p1	-0;2;7	1;7;5
	p2	-0;7;7	1;6;1
	p3	-1;1;2	1;3;4
	p4	-0;10;10	1;8;1
	p5	-0;7;1	2;0;2
	p6	-0;2;7	2;2;4
	mirror	v 0	p1 p6	p7
	lines p1 to p6 p12 to p7 p1
	subend

	subglyph b
	p1	-3;0;10	4;0;1
	p2	-2;11;5	4;5;6
	p3	-2;8	4;9;4
	p4	-2;3;4	5;0;2
	p5	-1;10;9	5;0;10
	p6	-1;6;2	4;11;7
	p7	-1;3;2	4;9;3
	p8	-1;3;8	4;7;1
	p9	-1;6;7	4;8;3
	p10	-1;10;3	4;9
	p11	-2;2;5	4;8;7
	p12	-2;6;8	4;6;5
	p13	-2;10;2	4;3;2
	lines p1 to p13 p1
	subend

	copy 1F612 e
	move last	3;3
	copy 1F612 e

	copy 1F612 b
	scale last	-1 1	0 3
	copy 1F612 b

	copy 1F612 m

	copy 1F612 h

	move	0	-0;0;6











